<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-2017, The Linux Foundation. All rights reserved.

     Redistribution and use in source and binary forms, with or without
     modification, are permitted provided that the following conditions are
     met:
      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above
        copyright notice, this list of conditions and the following
        disclaimer in the documentation and/or other materials provided
        with the distribution.
      * Neither the name of The Linux Foundation nor the names of its
        contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.

     THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
     WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
     ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
     BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
     CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
     SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
     BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
     WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
     OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
     IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<PreferenceGroup
    xmlns:camera="http://schemas.android.com/apk/res/org.codeaurora.snapcam"
    camera:title="@string/pref_camera_settings_category">
    <IconListPreference
        camera:defaultValue="@string/pref_camera2_flashmode_value_auto"
        camera:entries="@array/pref_camera2_flashmode_entries"
        camera:entryValues="@array/pref_camera2_flashmode_entryvalues"
        camera:key="pref_camera2_flashmode_key"
        camera:singleIcon="@drawable/ic_settings_flash"
        camera:title="@string/pref_camera_flashmode_title"/>

    <IconListPreference
        camera:defaultValue="@string/pref_camera2_whitebalance_default"
        camera:entries="@array/pref_camera2_whitebalance_entries"
        camera:entryValues="@array/pref_camera2_whitebalance_entryvalues"
        camera:icons="@array/pref_camera2_whitebalance_icons"
        camera:key="pref_camera2_whitebalance_key"
        camera:labelList="@array/pref_camera2_whitebalance_labels"
        camera:largeIcons="@array/pref_camera2_whitebalance_largeicons"
        camera:singleIcon="@drawable/ic_settings_lightsource"
        camera:title="@string/pref_camera_whitebalance_title"/>

    <RecordLocationPreference
        camera:defaultValue="@string/pref_camera_recordlocation_default"
        camera:entries="@array/pref_camera2_recordlocation_entries"
        camera:entryValues="@array/pref_camera2_recordlocation_entryvalues"
        camera:icons="@array/pref_camera2_recordlocation_icons"
        camera:key="pref_camera2_recordlocation_key"
        camera:labelList="@array/pref_camera2_recordlocation_labels"
        camera:largeIcons="@array/pref_camera2_recordlocation_largeicons"
        camera:singleIcon="@drawable/ic_settings_location"
        camera:title="@string/pref_camera_recordlocation_title"/>

    <IconListPreference
        camera:defaultValue="@string/pref_camera_jpegquality_default"
        camera:entries="@array/pref_camera2_jpegquality_entries"
        camera:entryValues="@array/pref_camera2_jpegquality_entryvalues"
        camera:key="pref_camera2_jpegquality_key"
        camera:singleIcon="@drawable/ic_settings_quality"
        camera:title="@string/pref_camera_jpegquality_title"/>

    <IconListPreference
        camera:defaultValue="@string/pref_camera_savepath_default"
        camera:entries="@array/pref_camera2_savepath_entries"
        camera:entryValues="@array/pref_camera2_savepath_entryvalues"
        camera:key="pref_camera2_savepath_key"
        camera:singleIcon="@drawable/ic_settings_storage"
        camera:title="@string/pref_camera_savepath_title"/>

    <ListPreference
        camera:defaultValue="@string/setting_off_value"
        camera:entries="@array/pref_camera2_mono_only_entries"
        camera:entryValues="@array/pref_camera2_mono_only_entryvalues"
        camera:key="pref_camera2_mono_only_key"
        camera:title="@string/pref_camera2_mono_only_title"/>

    <ListPreference
        camera:defaultValue="@string/setting_off_value"
        camera:entries="@array/pref_camera2_mono_preview_entries"
        camera:entryValues="@array/pref_camera2_mono_preview_entryvalues"
        camera:key="pref_camera2_mono_preview_key"
        camera:title="@string/pref_camera2_mono_preview_title"/>

    <ListPreference
        camera:defaultValue="@string/setting_on_value"
        camera:entries="@array/pref_camera2_clearsight_entries"
        camera:entryValues="@array/pref_camera2_clearsight_entryvalues"
        camera:key="pref_camera2_clearsight_key"
        camera:title="@string/pref_camera2_clearsight_title"/>

    <ListPreference
        camera:defaultValue="@string/pref_camera2_mpo_default"
        camera:entries="@array/pref_camera2_mpo_entries"
        camera:entryValues="@array/pref_camera2_mpo_entryvalues"
        camera:key="pref_camera2_mpo_key"
        camera:title="@string/pref_camera2_mpo_title"/>

    <IconListPreference
        camera:defaultValue="@string/pref_camera2_coloreffect_default"
        camera:entries="@array/pref_camera2_coloreffect_entries"
        camera:entryValues="@array/pref_camera2_coloreffect_entryvalues"
        camera:key="pref_camera2_coloreffect_key"
        camera:largeIcons="@array/pref_camera2_coloreffect_icons"
        camera:singleIcon="@drawable/ic_settings_filter"
        camera:thumbnails="@array/pref_camera2_coloreffect_thumbnails"
        camera:title="@string/pref_camera_coloreffect_title"/>

    <IconListPreference
        camera:defaultValue="@string/pref_camera2_scenemode_default"
        camera:entries="@array/pref_camera2_scenemode_entries"
        camera:entryValues="@array/pref_camera2_scenemode_entryvalues"
        camera:key="pref_camera2_scenemode_key"
        camera:singleIcon="@drawable/ic_settings_scenemode"
        camera:thumbnails="@array/pref_camera2_scenemode_thumbnails"
        camera:title="@string/pref_camera_scenemode_title"/>

    <IconListPreference
        camera:defaultValue="@string/pref_camera2_scenemode_default"
        camera:entries="@array/pref_camera2_scenemode_instructional_entries"
        camera:entryValues="@array/pref_camera2_scenemode_entryvalues"
        camera:key="pref_camera2_scenemode_instructional"
        camera:thumbnails="@array/pref_camera2_scenemode_black_thumbnails"
        camera:title="@string/pref_camera_scenemode_title"/>

    <IconListPreference
        camera:defaultValue="@string/setting_off_value"
        camera:entries="@array/pref_camera2_redeyereduction_entries"
        camera:entryValues="@array/pref_camera2_redeyereduction_entryvalues"
        camera:key="pref_camera2_redeyereduction_key"
        camera:singleIcon="@drawable/ic_settings_redeye"
        camera:title="@string/pref_camera_redeyereduction_title"/>

    <IconListPreference
        camera:defaultValue="@string/pref_camera_id_default"
        camera:entries="@array/pref_camera2_id_entries"
        camera:icons="@array/pref_camera2_id_icons"
        camera:key="pref_camera2_id_key"
        camera:labelList="@array/pref_camera2_id_labels"
        camera:largeIcons="@array/pref_camera2_id_largeicons"
        camera:title="@string/pref_camera_id_title"/>

    <IconListPreference
        camera:entries="@array/pref_camera2_picturesize_entries"
        camera:entryValues="@array/pref_camera2_picturesize_entryvalues"
        camera:key="pref_camera2_picturesize_key"
        camera:singleIcon="@drawable/ic_settings_picturesize"
        camera:title="@string/pref_camera_picturesize_title"/>

    <IconListPreference
        camera:defaultValue="@string/pref_exposure_default"
        camera:key="pref_camera2_exposure_key"
        camera:singleIcon="@drawable/ic_settings_exposure"
        camera:title="@string/pref_exposure_title"/>

    <IconListPreference
        camera:defaultValue="@string/pref_camera_iso_default"
        camera:entries="@array/pref_camera2_iso_entries"
        camera:entryValues="@array/pref_camera2_iso_entryvalues"
        camera:key="pref_camera2_iso_key"
        camera:singleIcon="@drawable/ic_settings_iso"
        camera:title="@string/pref_camera_iso_title"/>

    <IconListPreference
        camera:defaultValue="@string/setting_off_value"
        camera:entries="@array/pref_camera2_longshot_entries"
        camera:entryValues="@array/pref_camera2_longshot_entryvalues"
        camera:key="pref_camera2_longshot_key"
        camera:singleIcon="@drawable/ic_settings_continuous"
        camera:title="@string/pref_camera_longshot_title"/>

    <IconListPreference
        camera:defaultValue="@string/setting_off_value"
        camera:key="pref_camera2_selfiemirror_key"
        camera:title="@string/pref_camera_selfiemirror_title"
        camera:entries="@array/pref_camera2_selfiemirror_entries"
        camera:singleIcon="@drawable/ic_settings_selfiemirror"
        camera:entryValues="@array/pref_camera2_selfiemirror_entryvalues" />

    <CountDownTimerPreference
        camera:defaultValue="@string/pref_camera_timer_default"
        camera:key="pref_camera2_timer_key"
        camera:singleIcon="@drawable/ic_settings_countdowntimer"
        camera:title="@string/pref_camera_timer_title"/>

    <ListPreference
        camera:defaultValue="0"
        camera:key="pref_camera2_initial_camera_key"
        camera:entries="@array/pref_camera2_initial_camera_entries"
        camera:entryValues="@array/pref_camera2_initial_camera_entryvalues"/>

    <ListPreference
        camera:defaultValue="0"
        camera:key="pref_camera2_makeup_key"
        camera:entries="@array/pref_camera2_makeup_entries"
        camera:entryValues="@array/pref_camera2_makeup_entryvalues"
        camera:title="@string/pref_camera2_makeup_title"/>

    <IconListPreference
        camera:entries="@array/pref_camera2_video_quality_entries"
        camera:entryValues="@array/pref_camera2_video_quality_entryvalues"
        camera:key="pref_camera2_video_quality_key"
        camera:singleIcon="@drawable/ic_settings_quality"
        camera:title="@string/pref_video_quality_title"/>

    <IconListPreference
        camera:defaultValue="@string/pref_camera_video_duration_default"
        camera:entries="@array/pref_camera2_video_duration_entries"
        camera:entryValues="@array/pref_camera2_video_duration_entryvalues"
        camera:key="pref_camera2_video_duration_key"
        camera:singleIcon="@drawable/ic_settings_duration"
        camera:title="@string/pref_camera_video_duration_title"/>

    <ListPreference
        camera:defaultValue="@string/pref_camera_videoencoder_default"
        camera:entries="@array/pref_camera2_videoencoder_entries"
        camera:entryValues="@array/pref_camera2_videoencoder_entryvalues"
        camera:key="pref_camera2_videoencoder_key"
        camera:title="@string/pref_camera_videoencoder_title"/>
    <ListPreference
        camera:defaultValue="@string/pref_camera_audioencoder_default"
        camera:entries="@array/pref_camera2_audioencoder_entries"
        camera:entryValues="@array/pref_camera2_audioencoder_entryvalues"
        camera:key="pref_camera2_audioencoder_key"
        camera:title="@string/pref_camera_audioencoder_title"/>

    <IconListPreference
        camera:defaultValue="@string/setting_off_value"
        camera:entries="@array/pref_camera2_dis_entries"
        camera:entryValues="@array/pref_camera2_dis_entryvalues"
        camera:key="pref_camera2_dis_key"
        camera:singleIcon="@drawable/ic_eis_menu"
        camera:title="@string/pref_camera_dis_title"/>

    <ListPreference
        camera:defaultValue="@string/pref_camera_noise_reduction_default"
        camera:entries="@array/pref_camera2_noise_reduction_entries"
        camera:entryValues="@array/pref_camera2_noise_reduction_entryvalues"
        camera:key="pref_camera2_noise_reduction_key"
        camera:title="@string/pref_camera_noise_reduction_title"/>

    <IconListPreference
        camera:defaultValue="@string/pref_camera_video_flashmode_default"
        camera:entries="@array/pref_camera2_video_flashmode_entries"
        camera:entryValues="@array/pref_camera2_video_flashmode_entryvalues"
        camera:icons="@array/video_flashmode_icons"
        camera:key="pref_camera2_video_flashmode_key"
        camera:singleIcon="@drawable/ic_settings_flash"
        camera:title="@string/pref_camera_flashmode_title" />

    <ListPreference
        camera:defaultValue="@string/pref_camera_video_rotation_default"
        camera:entries="@array/pref_camera2_video_rotation_entries"
        camera:entryValues="@array/pref_camera2_video_rotation_entryvalues"
        camera:key="pref_camera2_video_rotation_key"
        camera:title="@string/pref_camera_video_rotation_title"/>

    <IconListPreference
        camera:defaultValue="@string/pref_video_time_lapse_frame_interval_default"
        camera:entries="@array/pref_camera2_video_time_lapse_frame_interval_entries"
        camera:entryValues="@array/pref_camera2_video_time_lapse_frame_interval_entryvalues"
        camera:key="pref_camera2_video_time_lapse_frame_interval_key"
        camera:title="@string/pref_video_time_lapse_frame_interval_title"/>

    <IconListPreference
        camera:defaultValue="@string/setting_off_value"
        camera:entries="@array/pref_camera2_facedetection_entries"
        camera:entryValues="@array/pref_camera2_facedetection_entryvalues"
        camera:key="pref_camera2_facedetection_key"
        camera:singleIcon="@drawable/ic_settings_facerec"
        camera:title="@string/pref_camera_facedetection_title"/>

    <IconListPreference
        camera:defaultValue="@string/pref_camera_hfr_default"
        camera:entries="@array/pref_camera_hfr_entries"
        camera:entryValues="@array/pref_camera_hfr_entryvalues"
        camera:key="pref_camera2_hfr_key"
        camera:singleIcon="@drawable/ic_settings_fps"
        camera:title="@string/pref_camera_hfr_title" />

    <IconListPreference
        camera:defaultValue="@string/pref_selfie_flash_default"
        camera:entries="@array/pref_selfie_flash_entries"
        camera:entryValues="@array/pref_selfie_flash_entryvalues"
        camera:key="pref_selfie_flash_key"
        camera:singleIcon="@drawable/ic_settings_flash"
        camera:title="@string/pref_selfie_flash_title" />

    <ListPreference
        camera:defaultValue="@string/pref_camera2_shutter_sound_default"
        camera:entries="@array/pref_camera2_shutter_sound_entries"
        camera:entryValues="@array/pref_camera2_shutter_sound_entryvalues"
        camera:key="pref_camera2_shutter_sound_key"
        camera:title="@string/pref_camera2_shutter_sound_title" />

    <ListPreference
        camera:defaultValue="@string/pref_camera2_instant_aec_default"
        camera:entries="@array/pref_camera2_instant_aec_entries"
        camera:entryValues="@array/pref_camera2_instant_aec_entryvalues"
        camera:key="pref_camera2_instant_aec_key"
        camera:title="@string/pref_camera2_instant_aec_title" />

    <ListPreference
        camera:defaultValue="@string/pref_camera2_saturation_level_default"
        camera:entries="@array/pref_camera2_saturation_level_entries"
        camera:entryValues="@array/pref_camera2_saturation_level_entryvalues"
        camera:key="pref_camera2_saturation_level_key"
        camera:title="@string/pref_camera2_saturation_level_title" />

    <ListPreference
        camera:defaultValue="@string/pref_camera2_anti_banding_level_default"
        camera:entries="@array/pref_camera2_anti_banding_level_entries"
        camera:entryValues="@array/pref_camera2_anti_banding_level_entryvalues"
        camera:key="pref_camera2_anti_banding_level_key"
        camera:title="@string/pref_camera2_anti_banding_level_title" />

    <ListPreference
        camera:defaultValue="@string/pref_camera2_histogram_default"
        camera:entries="@array/pref_camera2_histogram_entries"
        camera:entryValues="@array/pref_camera2_histogram_entryvalues"
        camera:key="pref_camera2_histogram_key"
        camera:title="@string/pref_camera2_histogram_title" />

    <ListPreference
        camera:defaultValue="@string/pref_camera2_auto_hdr_default"
        camera:entries="@array/pref_camera2_auto_hdr_entries"
        camera:entryValues="@array/pref_camera2_auto_hdr_entryvalues"
        camera:key="pref_camera2_auto_hdr_key"
        camera:title="@string/pref_camera2_auto_hdr_title" />

    <ListPreference
        camera:defaultValue="@string/pref_camera2_hdr_default"
        camera:entries="@array/pref_camera2_hdr_entries"
        camera:entryValues="@array/pref_camera2_hdr_entryvalues"
        camera:key="pref_camera2_hdr_key"
        camera:title="@string/pref_camera2_hdr_title" />

    <ListPreference
        camera:key="pref_camera2_saveraw_key"
        camera:defaultValue="@string/pref_camera2_saveraw_default"
        camera:title="@string/pref_camera2_saveraw_title"
        camera:entries="@array/pref_camera2_saveraw_entries"
        camera:entryValues="@array/pref_camera2_saveraw_entryvalues" />

    <ListPreference
        camera:key="pref_camera2_zsl_key"
        camera:defaultValue="@string/pref_camera2_zsl_default"
        camera:title="@string/pref_camera2_zsl_title"
        camera:entries="@array/pref_camera2_zsl_entries"
        camera:entryValues="@array/pref_camera2_zsl_entryvalues" />

    <ListPreference
        camera:key="pref_camera2_zoom_key"
        camera:defaultValue="@string/pref_camera_zoom_default"
        camera:title="@string/pref_camera_zoom_title"
        camera:entries="@array/pref_camera_zoom_entries"
        camera:entryValues="@array/pref_camera_zoom_entryvalues" />

    <ListPreference
        camera:key="pref_camera2_qcfa_key"
        camera:defaultValue="@string/pref_camera2_qcfa_default"
        camera:title="@string/pref_camera2_qcfa_title"
        camera:entries="@array/pref_camera2_qcfa_entries"
        camera:entryValues="@array/pref_camera2_qcfa_entryvalues" />

    <ListPreference
        camera:key="pref_camera2_bsgc_key"
        camera:defaultValue="@string/pref_camera2_bsgc_default"
        camera:title="@string/pref_camera2_bsgc_title"
        camera:entries="@array/pref_camera2_bsgc_entries"
        camera:entryValues="@array/pref_camera2_bsgc_entryvalues" />

    <ListPreference
        camera:defaultValue="@string/pref_camera2_switch_camera_default"
        camera:key="pref_camera2_switch_camera_key"
        camera:title="@string/pref_camera2_switch_camera_title"/>
</PreferenceGroup>
